{
  "name": "The Hinterland Guide",
  "short_name": "Hinterland Guide",
  "description": "The Hinterland Guide is a field app for real outdoor observations, a personal Dex, nature expeditions, and a growing Sanctuary.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7ec",
  "theme_color": "#2f6f4e",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
